<style lang="less">
    .i-slider {
        height: 240px;
    }

    .i-slider .item image {
        width: 100%;
    }
</style>
<template>
    <swiper class="i-slider" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}" wx:if="{{imgUrls}}">
        <block wx:key="id" wx:for="{{imgUrls}}">
            <swiper-item class="item">
                <image class="slide-image" src="{{item}}"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="tn-container">
        <view class="tn-panel" wx:if="{{latestNews}}">
            <block wx:key="id" wx:for="{{latestNews}}">
                <view class="tn-card">
                    <view class="tn-card__thumb">
                        <image class="tn-card__img"
                               src="{{item.thumbnail ? item.thumbnail : '../resources/images/sample-100x100.jpg'}}"></image>
                    </view>
                    <view class="tn-card__detail">
                        <view class="tn-card__detail-title" id="{{item.id}}" bindtap="postDetail">
                            {{item.title.rendered}}
                        </view>
                        <view class="tn-card__detail-info">
                            <view class="tn-card__detail-lft">
                                <view class="tn-card__detail-like {{item.is_likes ? 'on' : ''}}" id="{{item.id}}"
                                      data-index="{{index}}" data-likes="{{item._tn_likes}}" bindtap="postLike">
                                    <span class="tn-iconfont icon-like"></span>{{item.likes_num}}
                                </view>
                                <view class="tn-card__detail-comment">
                                    <span class="'tn-iconfont icon-comment"></span>{{item.comments_number}}
                                </view>
                            </view>
                            <view class="tn-card__detail-rig">
                                <view class="tn-card__detail-date">
                                    <span class="tn-iconfont icon-time"></span>{{item.date}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="tn-loadmore" hidden="{{isHideLoadMore}}">
            <view class="tn-loading"></view>
            <view class="tn-loadmore__tips">正在加载</view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../utils/http.js'
  import config from '../utils/config.js'
  import route from '../utils/route.js'
  import auth from '../utils/auth.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '熊熊的小站'
    }

    data = {
      imgUrls: [
        '../resources/images/sample.jpg'
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 500,
      latestNews: [],
      currentPage: 1,
      isHideLoadMore: false
    }

    methods = {}

    async onLoad() {
      const self = this

      // 检查是否登录，没有则登录
      await auth.checkAuth()

      // 获取当前用户信息
      await auth.getUserInfo()

      // 获取最新文章
      await self.getPosts()
    }

    /**
     * 分享
     */
    onShareAppMessage(e) {
      return {
        title: '来自' + config.getSitename + '的分享',
        path: 'pages/single',
        success: function (res) {
          wepy.showToast({
            title: '分享成功'
          })
        },
        fail: function (xhr) {
          wepy.showToast({
            title: '分享失败'
          })
        }
      }
    }

    /**
     * 获取文章列表
     */
    getPosts() {
      const self = this
      const userid = self.$parent.globalData.userInfo.id

      http.get(route.getPosts(self.data.currentPage)).then((res) => {
        if (res.length < config.getPageCount) {
          self.isHideLoadMore = true
        }

        self.latestNews = res.map(function (item, index, array) {
          const d = new Date(item.date)
          item.date = d.toLocaleDateString()
          item.likes_num = item._tn_likes.length
          item.is_likes = item._tn_likes.indexOf(userid) === -1 ? 0 : 1
          return item
        })
        self.$apply()
      })
    }

    /**
     * 跳转到文章详情
     * @param e
     */
    postDetail(e) {
      const postId = e.currentTarget.id

      // Redirect single page
      wepy.navigateTo({
        url: './single?postId=' + postId
      })
    }

    /**
     * 文章点赞
     * @param e
     */
    postLike(e) {
      const self = this
      const userid = self.$parent.globalData.userInfo.id
      const postId = e.currentTarget.id
      const postIndex = e.currentTarget.dataset.index
      const data = {
        '_tn_likes': userid
      }

      // Post likes
      http.post(route.getPostById(postId), data).then((res) => {
        if (res._tn_likes.indexOf(userid) === -1) {
          // 取消成功
          wepy.showToast({
            title: '取消点赞成功'
          })
          self.latestNews[postIndex].is_likes = 0
          self.latestNews[postIndex].likes_num = res._tn_likes.length
          self.$apply()
        } else {
          wepy.showToast({
            title: '点赞成功'
          })
          self.latestNews[postIndex].is_likes = 1
          self.latestNews[postIndex].likes_num = res._tn_likes.length
          self.$apply()
        }
      })
    }
  }
</script>
